# Customize sonar.sources, sonar.exclusions, sonar.coverage.exclusions, sonar.tests and sonar
# unit test coverage reports based on your solutions

# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
#
sonar.sources=src/
sonar.tests=test/
sonar.test.inclusions=test/**/*,\


# Code coverage Specific Properties
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8
